### users list
GET http://localhost:4000/users
Authorization: Basic kin:test


### add user
POST http://localhost:4000/users
Authorization: Basic kin:test
Content-Type: application/json

{
"username":"kin",
"password":"test",
"firstName": "firstName1",
"lastName": "lastName1"
}

### auth correct
POST http://localhost:4000/users/authenticate
Content-Type: application/json

{"username":"kin","password":"test"}

### auth incorrect
POST http://localhost:4000/users/authenticate
Content-Type: application/json

{"username":"kin","password":"test111111"}

### get user by id
GET http://localhost:4000/users/5e6a00d3f8570c10c47599f3
Authorization: Basic kin:test

### delete user by id
DELETE http://localhost:4000/users/5e6a02a1c95f521eb8972d22
Authorization: Basic kin:test



### delete user by id
PUT http://localhost:4000/users/5e6a00d3f8570c10c47599f3
Authorization: Basic kin:test
Content-Type: application/json

{
"username":"NIK",
"password":"test",
"firstName": "firDDstName1",
"lastName": "lasDFtName1"
}